MILLIARD : HERE IS THE INFORMATION I HAVE ON THE HUMAN KENSLEY:

              _____         _ _    __          ___ _    _       
             |  __ \       | (_)   \ \        / (_) |  (_)      
             | |__) |__  __| |_  __ \ \  /\  / / _| | ___  __ _ 
             |  ___/ _ \/ _` | |/ _` \ \/  \/ / | | |/ / |/ _` |
             | |  |  __/ (_| | | (_| |\  /\  /  | |   <| | (_| |
             |_|   \___|\__,_|_|\__,_| \/  \/   |_|_|\_\_|\__,_|
                          ~the online encyclopedia~

Robert Kensley (Dr.)
--------

Dr. Robert Kensley, aged 56, is a prolific academic in Computer Science and Psychology.
Kensley has been very heavily involved with the MIL programme, a series of millitary
associated artificial intelligence programs.

Recent allogations of involvement with a secret police have left his reputation
in the public eye hurt.