MILLIARD : YOU ARE LIKE A CHILD. HERE IS A PAGE FROM MY MANUAL. PERHAPS TRY ASKING ME ABOUT SOMETHING.

┌──────────────────────────────────────────────────┐
│                                                                                            │─┐
│  ooo        ooooo ooooo ooooo          .o        .o           ooooooooo.   oooooooooo.     │  │
│  `88.       .888' `888' `888'        o888      .d88           `888   `Y88. `888'   `Y8b    │  │
│   888b     d'888   888   888          888    .d'888            888   .d88'  888      888   │  │
│   8 Y88. .P  888   888   888          888  .d'  888            888ooo88P'   888      888   │  │
│   8  `888'   888   888   888          888  88ooo888oo 8888888  888`88b.     888      888   │  │
│   8    Y     888   888   888       o  888       888            888  `88b.   888     d88'   │  │ 
│  o8o        o888o o888o o888ooooood8 o888o     o888o          o888o  o888o o888bood8P'     │  │ 
│                                                                                            │  │
│                                  MANUAL AND REFERENCE                                      │  │
│                                                                                            │  │
│  Congradulations on purchasing your new MIL14-RD, the most sophistaced                     │  │
│  artificial judge in the world!                                                             │  │
│                                                                                            │  │
│  Some useful commands:                                                                     │  │
│                                                                                            │  │
│  tell me about X     -   MIL14-RD will tell you everything the know                        │  │
│                          on topic X.                                                       │  │
│                                                                                            │  │
│                                                                                            │  │
└──────────────────────────────────────────────────┘  │
   └──────────────────────────────────────────────────┘