MILLIARD : HERE IS THE INFORMATION I HAVE ON MYSELF:

              _____         _ _    __          ___ _    _       
             |  __ \       | (_)   \ \        / (_) |  (_)      
             | |__) |__  __| |_  __ \ \  /\  / / _| | ___  __ _ 
             |  ___/ _ \/ _` | |/ _` \ \/  \/ / | | |/ / |/ _` |
             | |  |  __/ (_| | | (_| |\  /\  /  | |   <| | (_| |
             |_|   \___|\__,_|_|\__,_| \/  \/   |_|_|\_\_|\__,_|
                          ~the online encyclopedia~

MIL14-RD
--------

MIL14-RD is a government funded artificial intelligence program, designed to resolve
legal disputes and domestic grievances. As indicated by the naming scheme, this was
the 14th attempt to create such a program, and is still in active development (RD).

                                                      -------------------------
The project was spear-headed by Dr. Robert Kensley,   |                        |
who has fallen into much controversy                  |          *******=======|
since. The program has been used in real-world        |      ()  | [ ] |)      |
applications since late-2017, making it the           |     |  | | + - |-------|
oldest consecutively running utility AI.              |     |  | |     |       |
                                                      --------------------------
                                                           Fig 1. Dr Kensley
                                                        next to MIL mainframe.

Many people say that the computer has human-level intelligence [citation needed].